DEBUG=True

MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=cloud_admin
MYSQL_PASSWORD=cloud_admin
MYSQL_DATABASE=docSystem

DJANGO_LANGUAGE_CODE=zh-Hant
DJANGO_TIME_ZONE=Asia/Taipei

JWT_SIGNING_KEY=random_secret_key

AUTH_DJANGO_SECRET_KEY=secret
MANAGE_DJANGO_SECRET_KEY=secret
Storage_DJANGO_SECRET_KEY=secret